<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: radial-gradient(white,black);
        }
        .container{
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
        }
        .gallery{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imgbox{
            width: 100px;
            height: 500px;
            margin: 10px;
            border-radius: 50px;
            background: url(../5R-css/transform/im.jpg);
            background-size: cover;
            background-position: center;
            transition: width 0.5s;
        }
        .imgbox:nth-child(2){
            background: url(../5R-css/transform/im2.jpg);
            background-size: cover;
            background-position: center;
        }
        .imgbox:nth-child(3){
            background: url(../5R-css/transform/im3.jpg);
            background-size: cover;
            background-position: center;
        }
        .imgbox:nth-child(4){
            background: url(../5R-css/transform/im4.jpg);
            background-size: cover;
            background-position: center;
        }
        .imgbox:nth-child(5){
            background: url(../5R-css/transform/im5.jpg);
            background-size: cover;
            background-position: center;
        }
        .imgbox:hover{
            width: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="imgbox"></div>
            <div class="imgbox"></div>
            <div class="imgbox"></div>
            <div class="imgbox"></div>
            <div class="imgbox"></div>
        </div>

    </div>
    
</body>
</html>